<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <!-- poppins font from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- daisy UI and tailwind css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- defalt color make  -->
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          'btn-primary': '#E76F51',
          'text-primary': '#FFF',
        }
      }
    }
  }
</script>

<style>
    .font-poppins{
        font-family: 'Poppins', sans-serif;
    }
</style>
</head>
<body class="font-poppins">
    <header class="bg-[#264653] w-full h-screen">
      <!-- nav section  -->
        <nav>
          <!-- for small device  -->
            <div class="navbar px-36 pt-11">
                <div class="navbar-start">
                  <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm text-black dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>Shop</a></li>
                     <li><a>News</a></li>
                     <li><a>Contact</a></li>
                     
                    </ul>
                  </div>
                  <a class="btn btn-ghost normal-case text-white text-4xl">Biker Zone</a>
                </div>

                <!-- for large device  -->
                <div class="gap-24">
                  <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal text-white gap-9 px-1">
                      <li><a>Home</a></li>
                      <li><a>Shop</a></li>
                      <li><a>News</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <div class="">
                    <a class="btn bg-btn-primary border-none text-white">Login</a>
                  </div>
                </div>
              </div>
        </nav>

        <!-- banner section  -->
        <section>
          <div class="hero min-h-screen">
            <div class="hero-content flex-col w-full justify-around lg:flex-row-reverse">
              <img src="/images/others/honda-cbr-300r-2-removebg-preview 1.png" class="max-w-sm rounded-lg shadow-2xl" />
              <div>
                <p class="text-text-primary text-sm font-light">Computer-controlled digital transistorized with electronic advance</p>
                <h1 class="text-text-primary text-5xl font-bold">Honda CBR 300R</h1>
                <p class="text-text-primary text-base font-light  py-6">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia consequat duis enim velit <br> mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn bg-btn-primary text-white border-none">Purchase</button>
              </div>
            </div>
          </div>
        </section>
    </header>


    <main>
      <!-- bikes features in this year -->
      <section>
        <div>
          <h1 class="text-[#000] text-center font-semibold text-5xl pt-16">Fetured Bikes In This Year</h1>
          <p class="text-center text-btn-primary text-sm font-semibold pt-4">Best bike collection</p>
        
          <div class="flex flex-row justify-center pt-28 carousel rounded-box">
            <div class="carousel-item">
              <img src="/images/slider/bike1.png" alt="Burger" />
            </div> 
            <div class="carousel-item">
              <img src="/images/slider/bike2.png" alt="Burger" />
            </div> 
            <div class="carousel-item">
              <img src="/images/slider/bike3.png" alt="Burger" />
            </div> 
          </div>
            
          </div>
        
      </section>

      <!-- latest bikes  -->
      <section>
        <div class="grid col-span-3">
          <!-- first bike  -->
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="/images/others/latest1.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title text-[#18191F] text-3xl font-semibold text-center">Ducati XDIAVEL S-73</h2>
              <p class="text-[#6C6C6C] text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions">
                <button class="btn bg-btn-primary text-white border-none">Read More</button>
              </div>
            </div>
          </div>

          <!-- second bike  -->
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="/images/others/latest2.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title text-[#18191F] text-3xl font-semibold text-center">Motorcycles & Scooters</h2>
              <p class="text-[#6C6C6C] text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions">
                <button class="btn bg-btn-primary text-white border-none">Read More</button>
              </div>
            </div>
          </div>

          <!-- third bike  -->
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="/images/others/latest3.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title text-[#18191F] text-3xl font-semibold text-center">2021 Honda CBR500R</h2>
              <p class="text-[#6C6C6C] text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions">
                <button class="btn bg-btn-primary text-white border-none">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer></footer>
</body>
</html>